<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="660dp"
    android:layout_height="wrap_content"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/img_example_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_square"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/edittxt_nameproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_example_profile"
        android:layout_alignLeft="@+id/txt_nameproject"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txt_nameproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edittxt_nameproject"
        android:layout_marginBottom="19dp"
        android:layout_toRightOf="@+id/img_example_profile"
        android:text="@string/title_for_save"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img_example_profile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="16dp" >

        <ImageButton
            android:id="@+id/imBtnSave2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_square"
            android:contentDescription="@string/Save"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/imBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="17dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_square"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</RelativeLayout>